### Create Player — happy path
POST {{baseUrl}}/players?code={{functionKey}}
Content-Type: application/json

{
  "guildName": "The Golden Compass"
}

### Create Player — missing guildName (expect 400)
POST {{baseUrl}}/players?code={{functionKey}}
Content-Type: application/json

{
  "guildName": ""
}

### Create Player — invalid JSON (expect 400)
POST {{baseUrl}}/players?code={{functionKey}}
Content-Type: application/json

this is not valid json

### Create Player — with idempotency key
POST {{baseUrl}}/players?code={{functionKey}}
Content-Type: application/json
Idempotency-Key: 11111111-1111-1111-1111-111111111111

{
  "guildName": "The Idempotent Guild"
}

### Create Player — repeat same idempotency key (expect same playerId back)
POST {{baseUrl}}/players?code={{functionKey}}
Content-Type: application/json
Idempotency-Key: 11111111-1111-1111-1111-111111111111

{
  "guildName": "The Idempotent Guild"
}
