# Bmd.GuildManager

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
backend/: Bmd.GuildManager.slnx  README.md
backend/Bmd.GuildManager.Core/: Class1.cs
backend/Bmd.GuildManager.Functions/: Bmd.GuildManager.Functions.csproj  Program.cs
backend/Bmd.GuildManager.Functions/Functions/: CreatePlayerFunction.cs  GetAvailableQuestsFunction.cs  GetCharactersFunction.cs  HandleCharacterCreatedFunction.cs  HandleQuestResolvedFunction.cs  HandleStarterCharactersGrantedFunction.cs  OnboardPlayerFunction.cs  QuestGeneratorFunction.cs  ResolveQuestFunction.cs  StartQuestFunction.cs
backend/Bmd.GuildManager.Functions/HttpTests/: http-client.env.json.template  players.http  quests.http
backend/Bmd.GuildManager.Functions/Infrastructure/: CosmosConstants.cs  ServiceBusConstants.cs
backend/Bmd.GuildManager.Functions/Properties/: launchSettings.json
backend/Bmd.GuildManager.Functions/Publishers/: ServiceBusEventPublisher.cs  ServiceBusMessageScheduler.cs
backend/Bmd.GuildManager.Functions/Repositories/: CosmosCharacterRepository.cs  CosmosPlayerRepository.cs  CosmosQuestRepository.cs
backend/Bmd.GuildManager.Functions/Serialization/: CosmosConstants.cs  CosmosSystemTextJsonSerializer.cs  FunctionJsonOptions.cs  ServiceBusConstants.cs
backend/Bmd.GuildManager.Functions/Services/: DefaultRandomProvider.cs  QuestGeneratorService.cs
backend/Bmd.GuildManager.Tests/: Bmd.GuildManager.Tests.csproj  (+1 more)
docs/: Bmd.GuildManager - Event Contract Specification.md  Bmd.GuildManager - Game Design Document.md  Bmd.GuildManager - Project Roadmap.md  Bmd.GuildManager - System Architecture Diagrams.md  Bmd.GuildManager - System Architecture Document.md  event-contract-specification.md  game-design-document.md  system-architecture.md
frontend/: Bmd.GuildManager.Frontend.slnx  README.md
(+70 files in other folders)
